/*
* MODULES
*/

a {
    text-decoration: none;
    color: $red;
    position: relative;
    opacity:1;
    background-image: linear-gradient($red 0%, $red 100%);
    background-repeat: no-repeat;
    background-size: 0% 1px;
    background-position: 0 99%;
    transition: background-size 150ms ease-out;

    &:hover, &:focus {
        background-size: 100% 1px;
    }

    &:active {
        opacity:0.7;
    }
}

.button {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display:inline-block;
    position:relative;
    padding:0.5em;

    &:after {
        content:'';
        display:block;
        height:1px;
        width:100%;
        background-color: currentColor;
        bottom:0;
        opacity:1;
        transition: opacity 200ms ease-out;
    }

    &:hover, &:focus {

        &:after {
            opacity: 0;
        }
    }
}

.block__list {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;

    @supports (display:grid) {
        display:grid;
        grid-template-columns:1fr;
        grid-row-gap: $su;
        max-width: 100%;

        @media screen and (min-width:460px) {

            &.block__list--4-cols {
                grid-column-gap: $su;
                width:100%;
                grid-template-columns:1fr 1fr;
            }
        }
        
        @media screen and (min-width:768px) {
            grid-column-gap: $su;
            width:100%;

            &.block__list--3-cols {
                grid-template-columns:repeat(auto-fit, minmax(216px, 1fr));
            }

            &.block__list--4-cols {
                grid-template-columns:repeat(auto-fit, minmax(167px, 1fr));
            }
        }

        @media screen and (min-width:980px) {

            &.block__list--4-cols {
                grid-column-gap:$su*2;
            }
        }
    }
}

.block__item {
    padding:$su/2;
    box-sizing: border-box;
    margin:$su/2;

    @supports (display:grid) {
        padding:0;
        margin:0;
    }

    @media screen and (min-width: 640px) {
        
        .block__list--3-cols & {
            max-width: 33.33%;

            @supports (display:grid) {
                max-width:100%;
            }
        }

        .block__list--4-cols & {
            max-width: 50%;

            @supports (display:grid) {
                max-width:100%;
            }
        }
    }

    @media screen and (min-width: 768px) {

        .block__list--4-cols & {
            max-width: 23%;

            @supports (display:grid) {
                max-width:100%;
            }
        }
    }
}

.hide {
    display:block;
    position: absolute;
    left:-99999px;
    clip-path: polygon(0px 0px,0px 0px,0px 0px,0px 0px);
}